{
    "name": "Chime - Social Alarms for Groups",
    "short_name": "Chime",
    "description": "The first social alarm app. Coordinate with friends, build habits together, and stay connected all day long.",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007AFF",
    "background_color": "#F2F2F7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}